<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJx-hF-Gqk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="mO3-md-Suq">
            <objects>
                <viewController id="gJx-hF-Gqk" customClass="CalculatorViewController" customModule="tipsy1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzR-BY-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-cL-FEM">
                                <rect key="frame" x="0.0" y="254" width="414" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-wZ-W5W">
                                        <rect key="frame" x="20" y="20" width="374" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-LP-NJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Yp-oPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cmg-Po-ni6"/>
                                                            <constraint firstAttribute="height" constant="54" id="odM-28-DBB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="gJx-hF-Gqk" eventType="touchUpInside" id="piV-Ka-3nZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-v2-1OQ">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="C8j-wf-Uf9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="gJx-hF-Gqk" eventType="touchUpInside" id="MNa-bi-T6S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-NW-6gZ">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qBT-C5-eVm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="gJx-hF-Gqk" eventType="touchUpInside" id="bji-kx-HpM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nLk-NW-6gZ" firstAttribute="width" secondItem="XYN-Yp-oPh" secondAttribute="width" id="X8g-SG-RN8"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На сколько человек?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-Q3-cV3">
                                                <rect key="frame" x="30" y="80" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f3I-ns-w56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-Fm-NBY">
                                                <rect key="frame" x="80" y="136" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-mT-yBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="dsp-os-J4A"/>
                                                            <constraint firstAttribute="width" constant="93" id="nqN-lm-bRh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Er-IgV">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="ISf-Vg-Iuy"/>
                                                            <constraint firstAttribute="height" constant="29" id="gAv-8j-XAj"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChnged:" destination="gJx-hF-Gqk" eventType="valueChanged" id="BJk-wN-dxw"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KjA-Q3-cV3" secondAttribute="trailing" constant="30" id="EoO-Do-sN8"/>
                                            <constraint firstAttribute="trailing" secondItem="3dw-LP-NJ4" secondAttribute="trailing" id="GZv-c7-o5N"/>
                                            <constraint firstItem="3dw-LP-NJ4" firstAttribute="leading" secondItem="3tC-wZ-W5W" secondAttribute="leading" id="XQf-yH-e4f"/>
                                            <constraint firstItem="KjA-Q3-cV3" firstAttribute="leading" secondItem="3tC-wZ-W5W" secondAttribute="leading" constant="30" id="hJ8-Ml-IT8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3tC-wZ-W5W" firstAttribute="top" secondItem="Srp-cL-FEM" secondAttribute="top" constant="20" id="3DZ-Ff-VHg"/>
                                    <constraint firstAttribute="trailing" secondItem="3tC-wZ-W5W" secondAttribute="trailing" constant="20" id="ZvG-Gr-6ih"/>
                                    <constraint firstItem="3tC-wZ-W5W" firstAttribute="leading" secondItem="Srp-cL-FEM" secondAttribute="leading" constant="20" id="nUL-Qy-fg3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-q2-pXF">
                                <rect key="frame" x="0.0" y="54" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите сумму чека" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-Yi-02d">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a36-Lf-mo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-Xg-kEu">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ttC-oB-1pA"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите размер чаевых:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-yT-Uj0">
                                        <rect key="frame" x="59.5" y="130" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwr-k5-39g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eTS-Yi-02d" firstAttribute="leading" secondItem="cMd-q2-pXF" secondAttribute="leading" constant="50" id="4vu-xs-ujS"/>
                                    <constraint firstItem="YZE-Xg-kEu" firstAttribute="leading" secondItem="cMd-q2-pXF" secondAttribute="leading" id="5GD-6U-bti"/>
                                    <constraint firstAttribute="trailing" secondItem="YZE-Xg-kEu" secondAttribute="trailing" id="In8-ZM-gyy"/>
                                    <constraint firstAttribute="trailing" secondItem="eTS-Yi-02d" secondAttribute="trailing" constant="50" id="qs2-g9-5OX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N31-BG-GGw">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YLS-eX-czN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vNE-nN-hlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="gJx-hF-Gqk" eventType="touchUpInside" id="apa-Iw-bpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfT-8t-c3e"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Srp-cL-FEM" secondAttribute="trailing" id="AfL-yu-13X"/>
                            <constraint firstAttribute="bottom" secondItem="Srp-cL-FEM" secondAttribute="bottom" id="Vic-MQ-tfm"/>
                            <constraint firstItem="Srp-cL-FEM" firstAttribute="leading" secondItem="CzR-BY-0yT" secondAttribute="leading" id="aIB-pK-by9"/>
                            <constraint firstItem="cMd-q2-pXF" firstAttribute="leading" secondItem="HfT-8t-c3e" secondAttribute="leading" id="beS-8x-itY"/>
                            <constraint firstItem="HfT-8t-c3e" firstAttribute="trailing" secondItem="cMd-q2-pXF" secondAttribute="trailing" id="dM1-Te-dfr"/>
                            <constraint firstItem="Srp-cL-FEM" firstAttribute="top" secondItem="cMd-q2-pXF" secondAttribute="bottom" constant="40" id="eaN-Qr-FtQ"/>
                            <constraint firstItem="cMd-q2-pXF" firstAttribute="top" secondItem="HfT-8t-c3e" secondAttribute="top" constant="10" id="hFw-Yp-gau"/>
                            <constraint firstItem="N31-BG-GGw" firstAttribute="bottom" secondItem="HfT-8t-c3e" secondAttribute="bottom" id="s9D-qS-MXH"/>
                            <constraint firstItem="N31-BG-GGw" firstAttribute="centerX" secondItem="CzR-BY-0yT" secondAttribute="centerX" id="wjR-pi-GGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="YZE-Xg-kEu" id="Mnz-2q-BOH"/>
                        <outlet property="splitNumberLabel" destination="BoQ-mT-yBI" id="ak8-tL-HGh"/>
                        <outlet property="tenPicButton" destination="Auc-v2-1OQ" id="VWJ-Au-4i9"/>
                        <outlet property="twentyPicButton" destination="nLk-NW-6gZ" id="MAx-Me-8B4"/>
                        <outlet property="zeroPicButton" destination="XYN-Yp-oPh" id="6fb-o5-Jr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsz-ju-gQj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="55"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="OGS-Mh-ms9">
            <objects>
                <viewController id="KS0-xj-UZY" customClass="ResultsViewController" customModule="tipsy1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C1-HV-0IG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-rb-Qjq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhu-ge-lrP">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lsa-dr-M4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итого с человека:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-zU-l5a">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Usp-PC-HuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xcV-zU-l5a" firstAttribute="centerY" secondItem="o9h-rb-Qjq" secondAttribute="centerY" id="Jex-BO-Xph"/>
                                    <constraint firstItem="lhu-ge-lrP" firstAttribute="top" secondItem="xcV-zU-l5a" secondAttribute="bottom" id="PcE-tY-cX2"/>
                                    <constraint firstAttribute="height" constant="300" id="fpt-9d-wld"/>
                                    <constraint firstAttribute="trailing" secondItem="xcV-zU-l5a" secondAttribute="trailing" id="pNl-bV-mub"/>
                                    <constraint firstItem="lhu-ge-lrP" firstAttribute="leading" secondItem="o9h-rb-Qjq" secondAttribute="leading" id="rEt-JX-0gR"/>
                                    <constraint firstAttribute="trailing" secondItem="lhu-ge-lrP" secondAttribute="trailing" id="tQ0-fJ-hJ1"/>
                                    <constraint firstItem="xcV-zU-l5a" firstAttribute="leading" secondItem="o9h-rb-Qjq" secondAttribute="leading" id="w0r-2q-HDr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-I4-uQR">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I7v-Cp-0au"/>
                                    <constraint firstAttribute="height" constant="54" id="W8X-gd-YcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="KS0-xj-UZY" eventType="touchUpInside" id="fR4-zV-9qm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="результат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-ST-OJe">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="1MO-wX-880"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyX-R6-mgq"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hoa-I4-uQR" firstAttribute="centerX" secondItem="7C1-HV-0IG" secondAttribute="centerX" id="3CN-eP-eep"/>
                            <constraint firstItem="o9h-rb-Qjq" firstAttribute="top" secondItem="7C1-HV-0IG" secondAttribute="top" id="3f1-9M-XLb"/>
                            <constraint firstItem="UBc-ST-OJe" firstAttribute="top" secondItem="o9h-rb-Qjq" secondAttribute="bottom" constant="5" id="7wA-72-SV1"/>
                            <constraint firstItem="AyX-R6-mgq" firstAttribute="trailing" secondItem="UBc-ST-OJe" secondAttribute="trailing" constant="50" id="CNH-3d-Bzo"/>
                            <constraint firstItem="o9h-rb-Qjq" firstAttribute="leading" secondItem="7C1-HV-0IG" secondAttribute="leading" id="Ehp-VP-Rj8"/>
                            <constraint firstItem="UBc-ST-OJe" firstAttribute="leading" secondItem="AyX-R6-mgq" secondAttribute="leading" constant="50" id="eLv-5y-fYb"/>
                            <constraint firstItem="hoa-I4-uQR" firstAttribute="bottom" secondItem="AyX-R6-mgq" secondAttribute="bottom" id="pbK-mY-xhp"/>
                            <constraint firstItem="o9h-rb-Qjq" firstAttribute="trailing" secondItem="AyX-R6-mgq" secondAttribute="trailing" id="vih-XU-XcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="UBc-ST-OJe" id="l3c-FM-eFP"/>
                        <outlet property="totalLabel" destination="lhu-ge-lrP" id="gFZ-Ga-mfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL1-Qo-VLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="55"/>
        </scene>
    </scenes>
</document>
